`ifndef NAC_CONFIG_VH
`define NAC_CONFIG_VH

// Icarus Verilog does not accept typed struct parameters reliably, so NAC-Core
// keeps one packed hardware-configuration word as the single source of truth.
// Field layout, LSB first:
// [1:0]   DATA_TYPE
// [3:2]   SFU_IMPL_TYPE
// [11:4]  LANES_1D
// [19:12] SYSTOLIC_DIM
// [20]    ENABLE_SPARSITY
// [21]    ENABLE_PING_PONG
// [22]    ENABLE_BROADCAST
// [23]    ENABLE_COMPRESSION
// [24]    ENABLE_FUSION
// [25]    ENABLE_SCOREBOARD
// [26]    ENABLE_INSTR_CACHE
// [27]    ENABLE_ECC
// [35:28] DATA_WIDTH
// [43:36] ACC_WIDTH
// [51:44] SRAM_BANKS
// [83:52] WATCHDOG_TIMEOUT
// [91:84] MAX_ARITY
// [99:92] MAX_CONSTS
// [107:100] IDX_WIDTH
// [115:108] CONTEXTS
// [255:116] reserved

`define NAC_DTYPE_INT_FIXED 2'd0
`define NAC_DTYPE_BF16      2'd1
`define NAC_DTYPE_FP8_E4M3  2'd2
`define NAC_DTYPE_FP8_E5M2  2'd3

`define NAC_SFU_ALGEBRAIC   2'd0
`define NAC_SFU_LUT_INTERP  2'd1

`define NAC_CFG_PACK(DATA_TYPE, SFU_IMPL, LANES_1D, SYSTOLIC_DIM, SPARSITY, PING_PONG, BROADCAST, COMPRESSION, FUSION, SCOREBOARD, INSTR_CACHE, ECC, DATA_WIDTH, ACC_WIDTH, SRAM_BANKS, WATCHDOG_TIMEOUT, MAX_ARITY, MAX_CONSTS, IDX_WIDTH, CONTEXTS) \
    {140'd0, CONTEXTS, IDX_WIDTH, MAX_CONSTS, MAX_ARITY, WATCHDOG_TIMEOUT, SRAM_BANKS, ACC_WIDTH, DATA_WIDTH, ECC, INSTR_CACHE, SCOREBOARD, FUSION, COMPRESSION, BROADCAST, PING_PONG, SPARSITY, SYSTOLIC_DIM, LANES_1D, SFU_IMPL, DATA_TYPE}

`define NAC_CFG_FPGA_TINY_EDGE \
    `NAC_CFG_PACK(`NAC_DTYPE_INT_FIXED, `NAC_SFU_ALGEBRAIC, 8'd8, 8'd0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b1, 1'b1, 8'd16, 8'd40, 8'd4, 32'd1000, 8'd4, 8'd4, 8'd10, 8'd2)

`define NAC_CFG_FPGA_SERVER_MAX \
    `NAC_CFG_PACK(`NAC_DTYPE_FP8_E4M3, `NAC_SFU_LUT_INTERP, 8'd16, 8'd32, 1'b1, 1'b1, 1'b1, 1'b1, 1'b1, 1'b1, 1'b1, 1'b1, 8'd8, 8'd32, 8'd16, 32'd50000, 8'd8, 8'd8, 8'd12, 8'd4)

`define NAC_CFG_DATA_TYPE(CFG)          CFG[1:0]
`define NAC_CFG_SFU_IMPL_TYPE(CFG)      CFG[3:2]
`define NAC_CFG_LANES_1D(CFG)           CFG[11:4]
`define NAC_CFG_SYSTOLIC_DIM(CFG)       CFG[19:12]
`define NAC_CFG_ENABLE_SPARSITY(CFG)    CFG[20]
`define NAC_CFG_ENABLE_PING_PONG(CFG)   CFG[21]
`define NAC_CFG_ENABLE_BROADCAST(CFG)   CFG[22]
`define NAC_CFG_ENABLE_COMPRESSION(CFG) CFG[23]
`define NAC_CFG_ENABLE_FUSION(CFG)      CFG[24]
`define NAC_CFG_ENABLE_SCOREBOARD(CFG)  CFG[25]
`define NAC_CFG_ENABLE_INSTR_CACHE(CFG) CFG[26]
`define NAC_CFG_ENABLE_ECC(CFG)         CFG[27]
`define NAC_CFG_DATA_WIDTH(CFG)         CFG[35:28]
`define NAC_CFG_ACC_WIDTH(CFG)          CFG[43:36]
`define NAC_CFG_SRAM_BANKS(CFG)         CFG[51:44]
`define NAC_CFG_WATCHDOG_TIMEOUT(CFG)   CFG[83:52]
`define NAC_CFG_MAX_ARITY(CFG)          CFG[91:84]
`define NAC_CFG_MAX_CONSTS(CFG)         CFG[99:92]
`define NAC_CFG_IDX_WIDTH(CFG)          CFG[107:100]
`define NAC_CFG_CONTEXTS(CFG)           CFG[115:108]

`endif
