`ifndef NAC_DEFINES_VH
`define NAC_DEFINES_VH

// ============================================================================
// 1. NAC v1.1 Operation Codes
// ============================================================================
// These OpCodes must match the integer IDs generated by the Python
// Analyzer in 'registry.json'.

// --- Control Flow & Data Management ---
`define OP_RETURN       8'd0   // Virtual OpCode: Marks the end of a Pattern (Return)
`define OP_DATA_INPUT   8'd2   // <DATA_INPUT>: DMA Load from DDR to Internal BRAM
`define OP_OUTPUT       8'd4   // <OUTPUT>: DMA Store from Internal BRAM to DDR
`define OP_PATTERN      8'd6   // <PATTERN_PREFIX>: Call a Subroutine (Jump)
`define OP_COPY         8'd7   // <COPY_PREFIX>: RLE Compression (Hardware Loop)

// --- Fundamental Math Operations ---
`define OP_ADD          8'd10  // Element-wise Addition
`define OP_MUL          8'd11  // Element-wise Multiplication
`define OP_RELU         8'd20  // Activation Function (ReLU)
`define OP_LINEAR       8'd50  // Linear Layer (Dot Product) - Triggers Weight Streaming
`define OP_CONV2D       8'd51  // Convolution (Reserved for future expansion)

// ============================================================================
// 2. Control Block Memory Map
// ============================================================================
// This structure resides at the very beginning of the DDR memory (Base 0x0000_0000).
// The Host System (PC/MCU) writes to these registers to configure the FPGA.

// --- Command Registers ---
`define REG_CMD         32'h00  // Write: 1 = Load Config/Registry, 2 = Run Inference
`define REG_STATUS      32'h04  // Read: 0 = Idle, 1 = Busy, 2 = Done, 0xFF = Error

// --- Memory Pointers (Configured by Host) ---
// The FSM reads these sequentially starting from REG_REGISTRY (Offset 0x08)
`define REG_REGISTRY    32'h08  // Pointer to the Pattern Registry Table in DDR
`define REG_CODE        32'h0C  // Pointer to the start of .b64 Bytecode in DDR
`define REG_WEIGHTS     32'h10  // Base Pointer to the Weights Blob in DDR
`define REG_INPUT       32'h14  // Pointer to the Input Tensor (e.g., Image/Tokens)
`define REG_OUTPUT      32'h18  // Pointer to the Output Tensor Buffer

// ============================================================================
// 3. Hardware Parameters (Constraints)
// ============================================================================
// These parameters define the FPGA resource usage (BRAM/DSP) and buffer sizes.

// Size of the atomic processing vector (in INT32 words).
// 512 * 4 bytes = 2 KB per vector. This determines the granularity of the ALU.
`define VECTOR_LEN      512

// Number of slots in the Internal Tensor Ring Buffer (BRAM).
// 32 slots * 2 KB = 64 KB total BRAM usage (Fits easily in Artix-7).
`define TENSOR_SLOTS    32

// Bitmask for Ring Buffer modulo arithmetic.
// Must be equal to (TENSOR_SLOTS - 1). Enforces circular buffer logic.
`define SLOT_MASK       5'h1F

// Maximum depth of the Hardware Call Stack.
// Determines how many nested Patterns are allowed (Recursion limit).
`define STACK_DEPTH     16

// Maximum number of input dependencies a single NAC node can have.
// Determines the size of the dependency buffer in the Decoder.
`define MAX_INPUTS      16

`endif